/* font awesome cdn link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');


/* google cdn link */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

:root
{
    --main-color: #2980b9;
    --red:red;
    --light-color:#777;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.2);
}

*{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;

}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    /* border-radius: 1rem; */
}

html
{
    font-size: 62.3%;
    overflow-x: hidden;
    scroll-padding-top: 7rem ;
    scroll-behavior: smooth;
}

body
{
    background-color: var(--light-bg);
}

section
{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading
{   
text-align: center;
margin-bottom: 2rem;
font-size: 3rem;
color: var(--black);
text-transform: capitalize;
padding: 1rem 0;
}

.section-title
{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 6rem 2rem;
    font-size: 6rem;
    text-transform: capitalize;

}

.btn
{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);

    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.btn:hover
{
    background-color: var(--black);

}
.flex-btn
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;

}






.header
{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color:var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;

}

.header .flex
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-btn
{
    font-size: 2.7rem ;
    color: var(--black);
    cursor: pointer;
    display: none;
}


.header .flex .logo
{
    font-size: 2.2rem;
    color: var(--black);
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--light-color);
}

.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
    text-transform: capitalize;
}

.header .flex .navbar a:hover{

background-color: var(--main-color);
color: var(--white);


}


.footer .grid
{   
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
   
}

.footer .grid .box h3
{
    font-size: 3rem;
    color: var(--black);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;

}
.footer .grid .box a
{
display: block;
padding: 1.5rem 0;
font-size: 1.6rem;
color: var(--light-color);

}

.footer .grid .box a i
{
    color: var(--main-color);
    margin-right:.8rem ;
    transition: .2s linear;
}


.footer .grid .box a:hover i
{   
margin-right: 2rem;
}

.footer .credit
{
    text-align: center;
    /* margin-top: 2.5rem; */
    padding: 3rem 2rem;
    background-color: var(--white);
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    border-top: var(--border);
    line-height: 1.5;
}

.footer .credit span
{
    color: var(--main-color);
    /* font-weight: 700; */
    text-transform: capitalize;
}

.home-container
{
    background: url('../images/home-bg.jpg'), rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;


}
.home-container .home
{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap;
    gap: 1.5rem; */
}

.home-container .home form
{
    background-color: var(--white);
    width: 50rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.home-container .home form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.home-container .home form p{
    font-size: 1.6rem;
    color: var(--light-color);
    text-align: left;
   padding-top: 1rem;   
   /* text-transform: capitalize; */
}
.home-container .home form p span{
    color: var(--red);
    /* font-size: 2rem; */
}
.home-container .home form .input
{
    width: 100%;
    padding: 1.4rem;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    /* border: var(--border); */
    border-radius: .5rem;
    background-color: var(--light-bg);
    
}

.category .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.category .box-container .box
{
    padding: 2rem;
    /* background-color: var(--white); */
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 2rem;
    /* text-align: center; */
}

.category .box-container .box i{
    height: 4.5rem;
    width:5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color:var(--black) ;
    border-radius: .5rem;
    background-color: var(--light-bg);
    text-align: center;

}
.category .box-container .box h3
{
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: .5rem;
}
.category .box-container .box span{
    color: var(--light-color);
    font-size: 1.6rem;
}
.category .box-container .box:hover
{
    background-color: var(--black);
    /* color: var(--white); */
}
.category .box-container .box:hover h3
{
    color: var(--white);
}
.category .box-container .box:hover span
{
    color: var(--white);
}
.category .box-container .box:hover i
{
    /* color: var(--white); */
    background-color: var(--white);
}

.jobs-container .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.jobs-container .box-container .box
{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;

}

.jobs-container .box-container .box .company
{
    display: flex;
    align-items: center;
    gap: 1.5rem;

    margin-bottom: 1.5rem;
}
.jobs-container .box-container .box .company img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: contain;
}

.jobs-container .box-container .box .company h3
{
    font-size: 1.8rem;
    color:var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-bottom: .5rem;
}
.jobs-container .box-container .box .company p
{
    color: var(--light-color);
    font-size: 1.6rem;
}
.jobs-container .box-container .box  .job-title
{
    color: var(--black);
    font-size:2rem;
    /* text-transform: capitalize; */
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;
    /* padding-bottom: .5rem; */
}


.jobs-container .box-container .box .location
{
    /* display: flex; */
    /* align-items: center; */
    /* gap: 1rem; */
    font-size: 1.6rem;
    padding: .7rem ;
    color: var(--light-color);

}

.jobs-container .box-container .box .location i
{
    margin-right: .5rem;
    color: var(--main-color);
}



.jobs-container .box-container .box .tags
{
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    /* padding: 1rem 0; */
    gap: 1rem;
    margin: 1.2rem 0;
}

.jobs-container .box-container .box .tags p
{
    padding: 1.2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);

}
.jobs-container .box-container .box .tags p i
{
    margin-right: .5rem;
    color: var(--black);
}

.jobs-container .box-container .box .fa-heart
{
    background-color: var(--light-bg);
    border-radius: .5rem;
    color: var(--light-color);
    font-size: 1.8rem;
    cursor: pointer;
    height: 4rem;
    width: 4.5rem;
    line-height: 4rem;
    
}
.jobs-container .box-container .box .fa-heart:hover
{
    background-color: var(--black);
    color: var(--white);
}

.about img
{
    width: 100%;
    margin-bottom: 1.5rem;

}
.about .box
{
background-color: var(--white);
border-radius: .5rem;
border: var(--border);
padding: 2rem;
box-shadow: var(--box-shadow);

}
.about .box h3
{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.about .box p
{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.6rem;
    

}















/* 
.jobs-container .box-container .box .tags a
{
    padding: .5rem 1.5rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--light-color);

} */































/* media queries */

@media (max-width: 991px)
{
    html
    {
        font-size: 55%;
    }
    .section-title
    {
        font-size: 5rem;
    }
}


@media (max-width: 768px)
{
    #menu-btn
    {
        display: inline-block;
    }

    .header .flex .navbar
    {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        /* border-top: var(--border); */
        padding: 1rem .5rem;
        transition: .2s linear;
        /*         
        border-top: var(--border);
        /* border-bottom: var(--border); */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 
    }


    .header .flex .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .header .flex .navbar a
    {
        display: block;
        /* margin: .5rem; */
        padding: 1.5rem 2rem;
    }

    .category .box-container
    {
        grid-template-columns: repeat(auto-fit, 16.5rem);
    }
    .category .box-container .box
    {
        /* padding: 1rem; */
        flex-flow: column;
        text-align: center;
    }

    .section-title
    {
        font-size: 4rem;
        padding: 4rem 2rem;
    }

}

@media (max-width: 450px)
{
    html
    {
        font-size: 50%;
    }

    .section-title
    {
        font-size: 3.5rem;
    }
    
}



/* 17.59 duration */


























































